@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

<<<<<<< HEAD


=======
>>>>>>> 760b816310b888c64c419e7342f52dd4d4f0c9ae
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImagecontainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
}

.skillImagecontainer img {
  width: 75px;
  height: 90px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-roboto);
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background-color: #19376d;
<<<<<<< HEAD
  background: linear-gradient(90deg, #043449 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  /* color: #19212e !important; */
}

.historyItem img {
    width: 130px;
=======
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
    width: 50px;
>>>>>>> 760b816310b888c64c419e7342f52dd4d4f0c9ae
}

.historyItemDetails  {
    font-family: var(--font-roboto)
}

.historyItemDetails h3 {
<<<<<<< HEAD
    font-size: 23px;
=======
    font-size: 25px;
>>>>>>> 760b816310b888c64c419e7342f52dd4d4f0c9ae
    font-weight:500 ;
}

.historyItemDetails p {
<<<<<<< HEAD
    font-size: 16px;
    font-weight: 300;
}

.Experience{
  font-size: 18px;
}

=======
    font-size: 20px;
    font-weight: 300;
}

>>>>>>> 760b816310b888c64c419e7342f52dd4d4f0c9ae
.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 700px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }

    .skills{
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }

    .history {
      width: 100%;
      gap: 9px;
    }
}